<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/travel_icon.png" type="image/png">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="header-nav">
                <span class="material-symbols-outlined header-nav-logo">
                    travel
                </span>
                <div class="menu">
                    <div class="menu-line menu-line-1"></div>
                    <div class="menu-line menu-line-2"></div>
                    <div class="menu-line menu-line-3"></div>
                </div>
                <div class="nav-list-container">
                    <ul class="header-nav-list">
                        <li class="header-nav-list-item">Home</li>
                        <li class="header-nav-list-item">About me</li>
                        <li class="header-nav-list-item">Contact me</li>
                    </ul>
                </div>
            </nav>
            <div class="header-img">
                <div class="slideshow-overlay">
                    <h2 class="slideshow-overlay-title">Slide 1</h2>
                    <p class="slideshow-overlay-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="images/iskra-photography-paisagem1-md-unsplash.jpg" alt="" class="header-img-first">
            </div>
        </header>
        <main class="about-me">
            <h2 class="about-me-title">About Us:</h2>
            <p class="about-me-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ratione cumque illum ea cupiditate unde est illo nulla laudantium magni amet repellat aperiam ut possimus sequi, dolores repudiandae optio libero!
            Natus, dicta provident qui voluptate aliquam consectetur nisi odit facere animi iure ut amet tenetur tempore quia maxime quam nemo esse? Ipsa, enim! Fugiat maxime, velit dignissimos commodi minima odio.
            Illo aspernatur dolore mollitia voluptate libero ab cupiditate dolorem eum possimus quidem ipsam quos consequatur harum, enim unde molestias officiis quod! Illum dignissimos expedita, mollitia blanditiis iste odio deleniti explicabo.
            Laborum fugiat laboriosam ipsa accusamus eos vitae, iusto eveniet voluptas nobis incidunt provident ipsam? Possimus, quo libero architecto eius ex id non quod labore iusto, quibusdam similique repellat? Libero, ipsum.</p>
        </main>
        <footer class="footer">
            <!-- <div class="footer-contact-us"> -->
                <ul class="footer-list">
                    <li class="footer-list-item">Fone: xxxxx-xxxx</li>
                    <li class="footer-list-item">E-mail: xxxxxx@xxxx.com</li>
                </ul>
            <!-- </div> -->
            <!-- <div class="footer-license"> -->
                <p class="footer-license-text"><span class="footer-license-text-symbol">&#169;</span>2024, All Rights Reserved.</p>
            <!-- </div> -->
    </div>

    <script src="build/main.js"></script>
</body>
</html>